*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration:none;
}
:root{
    --main-color:#bc9667;
    --text-color:#000000;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 18px 100px;
    transition: 0.5s linear;
    background:#edecea;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    background-color: var(--main-color);
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 90px;
}
.bx-cart{
    color: var(--main-color);
    font-size: 17px;
}
.cart p{
    height: 22px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    background-color: var(--main-color);
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/main.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-attachment: fixed;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
}
.home-text h1{
    font-size: 2.7rem;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.shop-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0,0,0,0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .image{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .image img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.btn{
    padding: 10px 14px;
    background-color:#765544;
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: #c6822e;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.title-price h3:hover{
    color: var(--main-color);
    cursor: pointer;
}
.haeding h2{
    text-align: center;
    color: var(--main-color);
    font-size: 60px;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.stars .bx:hover{
    color: #000000;
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right:0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover{
    background: #000000;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0.4rem;
}
.newsletter{
display: flex;
flex-direction: column;
align-items: center;
background-image: url(img/footer-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.newsletter h2{
    color: #fff;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius:0;
    font-weight: 500;
    text-transform: uppercase;
}
.footer {
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.footer .column {
    margin: 10px;
}
.footer .column h3 {
    margin-bottom: 15px;
}
.footer .column span{
    color: var(--main-color);
}
.footer .column ul {
    list-style: none;
    padding: 0;
}
.footer .column ul li {
    margin-bottom: 8px;
}
.footer .column ul li:hover{
    color: var(--main-color);
    cursor: pointer;
}
.footer .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.footer .social-icons a {
    margin: 0 8px;
    text-decoration: none;
    color: #000000;
}
.footer .social-icons a:hover {
    color:var(--main-color);
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}



.total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}
